CLOUDINARY_CLOUD_NAME=dimflklnu
CLOUDINARY_API_KEY=739717516726379
CLOUDINARY_API_SECRET=yW_OQt3tPlPHt9oS0N9zU46g57Y

# SUPABASE CONFIGURATIONS
DB_USER=postgres
DB_NAME=postgres
DB_HOST="db.mnljqfmphvzomnnxgjxg.supabase.co"
DB_PORT=5432
SUPABASE_PASSWORD = ZzR5rWi-Sa@n2cE
SUPABASE_URL = https://mnljqfmphvzomnnxgjxg.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ubGpxZm1waHZ6b21ubnhnanhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAxMDI5MDUsImV4cCI6MjA0NTY3ODkwNX0.crb5gJwEmpbQvyUf3CfnArClrmKZb5ZHXVEVlAlWSjU
DATABASE_URL = postgresql://postgres:ZzR5rWi-Sa@n2cE@db.mnljqfmphvzomnnxgjxg.supabase.co:5432/postgres

# JWT
JWT_SECRET=0f8944742bf7a4f4156dd16710a584028868c083d43a47abdca86a3573242bd9